# FreemJuniorBot

./: .gitignore  Dockerfile  FreemJuniorBot.csproj  FreemJuniorBot.sln  Program.cs  Worker.cs  appsettings.Development.json
Abstractions/: IBotClientAccessor.cs  ICommandService.cs  IErrorHandler.cs  IMessageHandler.cs  IOwnerIdProvider.cs
Handlers/: ErrorHandler.cs  MessageHandler.cs
Hosting/: Worker.cs
Models/: BotSettings.cs  CommandRequest.cs  DatabaseSettings.cs  WebSettings.cs
Properties/: launchSettings.json
Services/: BotClientAccessor.cs  CommandService.cs  OwnerIdProvider.cs
