<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-FreemJuniorBot-ce717d8a-35f6-49f2-bce8-ddd263f5f874</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9"/>
        <PackageReference Include="Telegram.Bot" Version="22.7.2" />
    </ItemGroup>

  <ItemGroup>
    <Compile Remove="ErrorHandler.cs" />
    <Compile Remove="IErrorHandler.cs" />
    <Compile Remove="IMessageHandler.cs" />
    <Compile Remove="MessageHandler.cs" />
    <Compile Remove="Worker.cs" />
  </ItemGroup>
</Project>
